<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>NathanW2/MapInfo-to-QGIS-style-generator @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6eae42;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9151bd; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9151bd; }
    h3 { text-align: center; color: #9151bd; }
    a { color: #9151bd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/NathanW2/MapInfo-to-QGIS-style-generator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/NathanW2/MapInfo-to-QGIS-style-generator/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/NathanW2/MapInfo-to-QGIS-style-generator/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/NathanW2/MapInfo-to-QGIS-style-generator">MapInfo-to-QGIS-style-generator</a>
      <span class="small">by <a href="http://github.com/NathanW2">NathanW2</a></span></h1>

    <div class="description">
      Generates a QGIS qml file containing the closest match for a MapInfo style.
    </div>

    <p>MapInfo to QGIS style converter</p><h2>Dependencies</h2>
<p>Qt
QGIS
MapInfo</p>
<h2>Install</h2>
<p>Just copy the python file to anywhere you want and:

python mapinfoToQgis.py my.TAB out.qml -c FittingType --UseMapInfo</p>
<h2>Authors</h2>
<p>Nathan Woodrow (woodrow.nathan@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p>Nathan Woodrow (madmanwoo@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/NathanW2/MapInfo-to-QGIS-style-generator/zipball/master">zip</a> or
      <a href="http://github.com/NathanW2/MapInfo-to-QGIS-style-generator/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/NathanW2/MapInfo-to-QGIS-style-generator</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/NathanW2/MapInfo-to-QGIS-style-generator">NathanW2/MapInfo-to-QGIS-style-generator</a>
    </div>

  </div>

  
</body>
</html>
